# masonry

./: build_images.sh  compose.yml
client/: .gitignore  go.mod  protogen.sh  upload.sh
client/proto/: blobservice.proto  digest.proto
server/: .gitignore  build_image.sh  pom.xml  run.sh
server/src/main/kotlin/com/github/smukherj1/masonry/server/: ServerApplication.kt
server/src/main/kotlin/com/github/smukherj1/masonry/server/configuration/: ServerConfiguration.kt
server/src/main/kotlin/com/github/smukherj1/masonry/server/controllers/: BlobController.kt  BlobsServiceController.kt  BlobsUploadController.kt
server/src/main/kotlin/com/github/smukherj1/masonry/server/errors/: GrpcExtensions.kt
server/src/main/kotlin/com/github/smukherj1/masonry/server/extensions/: ByteArray.kt
server/src/main/kotlin/com/github/smukherj1/masonry/server/models/: BlobModel.kt  BlobUploadModel.kt  DigestModel.kt
server/src/main/kotlin/com/github/smukherj1/masonry/server/repositories/: BlobRepository.kt  BlobUploadRepository.kt
server/src/main/kotlin/com/github/smukherj1/masonry/server/services/: BlobService.kt  BlobUploadService.kt
server/src/main/proto/: blobservice.proto  blobuploadservice.proto  filesystemservice.proto
server/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
server/src/test/kotlin/com/github/smukherj1/masonry/server/: ServerApplicationTests.kt
server/src/test/resources/: application.yaml
